{
  "name": "data.galaxyzoo.org",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "coffee-script": "~1.9.0",
    "nib": "^1.1.2",
    "node-static": "~0.7.2",
    "publisssh": "^0.0.5",
    "stylus": "^0.55.0"
  },
  "scripts": {
    "start": "cake serve",
    "deploy": "cake compile && publisssh ./public zooniverse-static/data.galaxyzoo.org"
  }
}
