{
  "name": "data.galaxyzoo.org",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "serve": "~14.2.0"
  },
  "scripts": {
    "start": "serve ./public"
  },
  "engines": {
    "node": ">=15",
    "npm": ">=7"
  }
}
